# odataFilterDemo

./: package.sh  pom.xml  run_dev.sh
src/main/java/com/cummins/digital/odata/: OdataApplication.java
src/main/java/com/cummins/digital/odata/controller/: EDMController.java
src/main/java/com/cummins/digital/odata/service/: OptionService.java
src/main/java/com/cummins/digital/odata/service/impl/: OptionServiceImpl.java
src/main/resources/: application.properties
